{
    "require": {
        "codeigniter4/framework": "^4.1",
        "codeigniter4/translations": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "dev": "php spark serve --port 8000",
        "css-compile": "sass --watch --style=compressed public/src/scss/posw.scss public/dist/css/posw.min.css",
        "test": "./vendor/bin/phpunit --testdox --no-logging",
        "seed": "php spark db:seed POSWSeeder"
    }
}
